# jaeeunyoo-be

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api-blog/: build.gradle
api-blog/src/main/java/com/jaeeunyoo/apiblog/: BlogApiApplication.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/application/: EditorPostService.java  GuestPostService.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/configuration/: JpaConfiguration.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/domain/post/: PostDomainService.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/domain/post/entity/: Post.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/presentation/: PostController.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/presentation/dto/: PostSummary.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/test/application/: TestService.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/test/domain/entity/: TestEntity.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/test/domain/repository/: TestCustomRepository.java  TestRepository.java  TestRepositoryImpl.java
api-blog/src/main/java/com/jaeeunyoo/apiblog/test/presentaion/: TestController.java
api-blog/src/main/resources/: application-local.yml  application-release.yml  application.yml
api-member/: build.gradle
api-member/src/main/java/com/jaeeunyoo/apimember/: MemberApiApplication.java
api-member/src/main/java/com/jaeeunyoo/apimember/application/: GithubMemberService.java  MemberManagementService.java
api-member/src/main/java/com/jaeeunyoo/apimember/presentation/: MemberController.java
api-member/src/main/java/com/jaeeunyoo/apimember/presentation/dto/: CreateMemberRequest.java  OAuthSignInRequest.java
api-member/src/main/resources/: application-local.yml  application-release.yml  application.yml
cache/redis/: build.gradle
cache/redis/src/main/java/com/jaeeunyoo/cache/redis/: RedisCacheConfiguration.java  RedisProperties.java
cache/redis/src/main/resources/: application-cache-redis.yml
common/: build.gradle
common/src/main/java/com/jaeeunyoo/common/: Temp.java
common/src/main/java/com/jaeeunyoo/common/constant/: GlobalCache.java  MemberType.java  OAuthPlatform.java  SessionKey.java
common/src/main/java/com/jaeeunyoo/common/constants/: PostType.java
common/src/main/java/com/jaeeunyoo/common/dto/: CommonApiResponse.java
config-datasource/src/main/java/com/jaeeunyoo/configdatasource/: DataSourceConfiguration.java
datasource/mysql/: build.gradle
datasource/mysql/src/main/java/com/jaeeunyoo/datasource/mysql/: DataSourceConfiguration.java
domain/: build.gradle
domain/src/main/java/com/jaeeunyoo/domain/: DomainConfiguration.java
domain/src/main/java/com/jaeeunyoo/domain/blog/: BlogDomainService.java  T.java
domain/src/main/java/com/jaeeunyoo/domain/blog/entity/: Post.java
domain/src/main/java/com/jaeeunyoo/domain/common/: BaseDomainException.java
domain/src/main/java/com/jaeeunyoo/domain/member/: MemberDomainService.java
domain/src/main/java/com/jaeeunyoo/domain/member/entity/: Member.java
domain/src/main/java/com/jaeeunyoo/domain/member/exception/: MemberException.java
infra-datasource/: build.gradle
infra-datasource/src/main/java/com/jaeeunyoo/infradatasource/: DataSourceConfiguration.java
infra-jpa/: build.gradle
infra-jpa/src/main/java/com/jaeeunyoo/infrajpa/: JpaConfiguration.java
infra-jpa/src/main/java/com/jaeeunyoo/infrajpa/model/: BlogEntity.java  CategoryEntity.java  EntityScanAnchor.java  MemberEntity.java  PostEntity.java  TagEntity.java
infra-jpa/src/main/java/com/jaeeunyoo/infrajpa/repository/: BlogEntityRepository.java  CategoryEntityRepository.java  MemberEntityRepository.java  PostEntityRepository.java  RepositoryScanAnchor.java  TagEntityRepository.java
infra-jpa/src/main/java/com/jaeeunyoo/infrajpa/repository/querydsl/: PostEntityCustomRepository.java  PostEntityCustomRepositoryImpl.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/jaeeunyoo/infrastructure/configuration/: DependencyConfiguration.java  JpaConfiguration.java  WebMvcConfiguration.java
infrastructure/src/main/java/com/jaeeunyoo/infrastructure/model/: BlogEntity.java  CategoryEntity.java  EntityScanAnchor.java  MemberEntity.java  PostEntity.java  TagEntity.java
infrastructure/src/main/java/com/jaeeunyoo/infrastructure/repository/: BlogEntityRepository.java  CategoryEntityRepository.java  MemberEntityRepository.java  PostEntityRepository.java  RepositoryScanAnchor.java  TagEntityRepository.java
infrastructure/src/main/java/com/jaeeunyoo/infrastructure/repository/querydsl/: MemberEntityCustomRepository.java  MemberEntityCustomRepositoryImpl.java  PostEntityCustomRepository.java  PostEntityCustomRepositoryImpl.java
infrastructure/src/main/java/com/jaeeunyoo/infrastructure/service/: GlobalCacheManager.java
infrastructure/src/main/java/com/jaeeunyoo/infrastructure/support/: CurrentMemberIdInterceptor.java  CurrentMemberIdResolver.java  MemberRequired.java
outbound/: build.gradle
outbound/src/main/java/com/jaeeunyoo/outbound/webclient/github/: GithubApiClient.java
outbound/src/main/java/com/jaeeunyoo/outbound/webclient/github/dto/: GetAccessTokenResponse.java  GetUserResponse.java
