plugins {
    id "java"
    id "org.springframework.boot" version("${springBootVersion}")
}

group "com.jaeeunyoo"

allprojects {
    repositories {
        mavenCentral()
    }
}

jar {
    enabled = false
}

subprojects {
    apply plugin: "java"

    dependencies {
        // JUnit
        testImplementation("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")

        // SpringBoot
        implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")

        // Lombok
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}

test {
    useJUnitPlatform()
}