plugins {
    id "java"
    id "org.springframework.boot" version("${springBootVersion}")
}

group "com.jaeeunyoo"

allprojects {
    repositories {
        mavenCentral()
    }
}

jar {
    enabled = false
}

subprojects {

    apply plugin: "java"

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists() && !project.rootProject && project.name != 'datasource' && project.name != 'cache') {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists() && !project.rootProject && project.name != 'datasource' && project.name != 'cache') {
                it.mkdirs()
            }
        }
    }

    dependencies {
        // JUnit
        testImplementation("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")

        // SpringBoot
        implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")

        // Lombok
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        // Validation
        implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

        // Apache
        implementation("org.apache.commons:commons-lang${apacheCommonVersion}")
    }
}

test {
    useJUnitPlatform()
}