# JUnit
jUnitVersion = 5.9.2

# SpringBoot
springBootVersion = 2.7.7

# Lombok
lombokVersion = 1.18.24

# MySQL
mysqlConnectorVersion = 8.0.31

# QueryDSL
queryDslVersion = 5.0.0
persistenceApiVersion = 2.2
javaxAnnotaionApiVersion = 1.3.2