rootProject.name = 'jaeeunyoo-be'
include 'common'
include 'api-blog'
include 'api-member'
include 'api-www'
include 'cache'
include 'domain'
include 'infrastructure'
include 'outbound'
include 'datasource:mysql'
findProject(':datasource:mysql')?.name = 'mysql'
include 'cache:redis'
findProject(':cache:redis')?.name = 'redis'

