plugins {
    id "org.springframework.boot"
}

dependencies {
    // MySql Connector
    implementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    // SpringBoot AutoConfigure
//    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
}