plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation("org.redisson:redisson:${redissonVersion}")
    implementation("org.redisson:redisson-spring-data-25:${redissonVersion}")
    implementation("org.springframework.session:spring-session-data-redis:${springSessionDataRedisVersion}")
}