plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":common"))
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // query dsl
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    annotationProcessor("javax.persistence:javax.persistence-api:${persistenceApiVersion}")
    annotationProcessor("javax.annotation:javax.annotation-api:${javaxAnnotaionApiVersion}")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
}