plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))
    implementation(project(":datasource:mysql"))

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.data:spring-data-commons:${springBootVersion}")
}