plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":common"))
    implementation(project(":infra-jpa"))
    implementation(project(":infra-datasource"))

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.data:spring-data-jpa:${springBootVersion}")
}