plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":common"))
    implementation(project(":datasource:mysql"))
    implementation(project(":cache:redis"))

    // springboot
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // query dsl
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    annotationProcessor("javax.persistence:javax.persistence-api:${persistenceApiVersion}")
    annotationProcessor("javax.annotation:javax.annotation-api:${javaxAnnotaionApiVersion}")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    // redisson
    implementation("org.redisson:redisson:${redissonVersion}")
}